name "inochi-creator"
description "Inochi2D rigging application"
authors "Inochi2D Project"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "inochi2d" version="~>0.7.2"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "facetrack-d" version="~>0.6.2"
dependency "bindbc-sdl" version="~>1.1.2"
dependency "bindbc-imgui" version="~>0.7.0"
dependency "i18n-d" version="~>1.0.1"
dependency "psd-d" version="~>0.6.1"
dependency "inmath" version="~>1.0.4"
dependency "dcv:core" version="~master"
targetPath "out/"
workingDirectory "out/"
dflags "-mscrtlib=msvcrt" platform="windows-ldc"
lflags "-rpath=$$ORIGIN" platform="linux"
versions "GL_32" "USE_SDL2" "USE_GL" "SDL_208" "USE_OpenGL3" "UseUIScaling"
stringImportPaths "res/" "./"


configuration "barebones" {
	platforms "linux"
	targetType "executable"
	subConfiguration "bindbc-imgui" "static_dynamicCRT"
	copyFiles "res/NotoSansCJK-Regular-LICENSE" "res/MaterialIcons-LICENSE" "res/OpenDyslexic-LICENSE" "LICENSE"
	
	dependency "dportals" version="~>0.1.0"
}

configuration "win32-barebones" {
	platforms "windows"
	targetType "executable"
	subConfiguration "bindbc-imgui" "static_staticCRT"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="windows-dmd"
	copyFiles "res/NotoSansCJK-Regular-LICENSE" "res/MaterialIcons-LICENSE" "res/OpenDyslexic-LICENSE" "LICENSE"
}

configuration "full" {

	platforms "linux"
	targetType "executable"
	subConfiguration "bindbc-imgui" "static_dynamicCRT"
	versions "InBranding"
	
	dependency "dportals" version="~>0.1.0"
	
	preBuildCommands "dub run gitver -- --prefix INC --file source/creator/ver.d --mod creator.ver --appname \"Inochi Creator\" --itchfile version.txt"
}


configuration "osx-full" {
	platforms "osx"
	targetType "executable"
	targetPath "out/Inochi Creator.app/Contents/MacOS"
	subConfiguration "bindbc-imgui" "dynamic_dynamicCRT"
	dflags "-preserve-dwarf-line-section=false"
	lflags "-rpath" "@executable_path/../Frameworks" "-rpath" "@executable_path/."
	versions "InBranding"

	preBuildCommands "dub run gitver -- --prefix INC --file source/creator/ver.d --mod creator.ver --appname \"Inochi Creator\" --itchfile version.txt"
}

configuration "win32-full" {
	platforms "windows"
	targetType "executable"
	subConfiguration "bindbc-imgui" "static_staticCRT"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="windows-dmd"
	sourceFiles "res\\inochi-creator.res"
	versions "InBranding"
	preBuildCommands "rc.exe /v res\\inochi-creator.rc"

	preBuildCommands "dub run gitver -- --prefix INC --file source/creator/ver.d --mod creator.ver --appname \"Inochi Creator\" --itchfile version.txt"
}

configuration "win32-lite" {
	platforms "windows"
	targetType "executable"
	subConfiguration "bindbc-imgui" "static_staticCRT"
	versions "InBranding" "InLite"
}
