name "inochi-creator"
description "Inochi2D rigging application"
authors "Inochi2D Project"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "gl3n" version="~>1.3.1"
dependency "bindbc-imgui" version="~>1.0.0"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "psd-d" version="~>0.6.1"
dependency "bindbc-sdl" version="~>0.21.4"
dependency "inochi2d" version="~>1.0.0"
targetPath "out/"
versions "GL_32" "GL_KHR_debug" "GL_AllowDeprecated" "USE_SDL2" "USE_GL" "SDL_204" "USE_OpenGL3"
stringImportPaths "res/" "./"

// This makes sure LDC2 builds will properly link in libphobos
// Shipping libphobos with the app is a hassle, easier to just depend on libc.
dflags "-link-defaultlib-shared=false" platform="ldc"

// Automate versioning
preBuildCommands "dub run gitver -- --prefix INC --file source/creator/ver.d --mod creator.ver --appname \"Inochi Creator\""

// Some important linux linker flags
lflags "-rpath=$$ORIGIN" platform="linux"

configuration "posix" {
	targetType "executable"
}
configuration "winapp" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
}
configuration "winapp-noicon" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
}
configuration "winapp-debug" {
	platforms "windows"
	targetType "executable"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
}
