name "inochi-creator"
description "Inochi2D rigging application"
authors "Inochi2D Project"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "gl3n" version="~>1.4.1"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "facetrack-d" version="~>0.6.1"
dependency "bindbc-sdl" version="~>0.21.4"
dependency "bindbc-imgui" version="~>1.0.0"
dependency "i18n-d" version="~>1.0.0"
dependency "psd-d" version="~>0.6.1"
dependency "inochi2d" version="~>1.0.0"
targetPath "out/"
dflags "-link-defaultlib-shared=false" platform="ldc"
lflags "-rpath=$$ORIGIN" platform="linux"
versions "GL_32" "GL_KHR_debug" "GL_AllowDeprecated" "USE_SDL2" "USE_GL" "SDL_208" "USE_OpenGL3"
stringImportPaths "res/" "./"
preBuildCommands "dub run gitver -- --prefix INC --file source/creator/ver.d --mod creator.ver --appname \"Inochi Creator\""
configuration "posix" {
	targetType "executable"
}
configuration "winapp" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="window-dmd"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
}
configuration "winapp-noicon" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
}
configuration "winapp-debug" {
	platforms "windows"
	targetType "executable"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
}
