name "inochi-creator"
description "Inochi2D rigging application"
authors "Inochi2D Project"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "inmath" version="~>1.0.1"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "facetrack-d" version="~>0.6.2"
dependency "bindbc-sdl" version="~>0.21.4"
dependency "bindbc-imgui" version="~>1.0.0"
dependency "i18n-d" version="~>1.0.0"
dependency "psd-d" version="~>0.6.1"
dependency "inochi2d" version="~>0.7.2"
targetPath "out/"
dflags "-link-defaultlib-shared=false" platform="ldc"
lflags "-rpath=$$ORIGIN" platform="linux"
versions "GL_32" "USE_SDL2" "USE_GL" "SDL_208" "USE_OpenGL3"
stringImportPaths "res/" "./"
preBuildCommands "dub run gitver -- --prefix INC --file source/creator/ver.d --mod creator.ver --appname \"Inochi Creator\""

// These configurations are meant for debug and unoffical builds of Inochi Creator
// We will not provide support for barebones builds unless bugs/issues can be replicated
// in official builds.

configuration "barebones" {
	targetType "executable"
}

configuration "barebones-gallium" {
	targetType "executable"
	versions "InGallium"
}

configuration "win32-barebones" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
}

configuration "win32-barebones-gallium" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
	versions "InGallium"
}

// Official build configurations.
// Do not package your compilation of Inochi Creator with these configurations
// unless you have prior permission from the Inochi2D project.
configuration "full" {
	targetType "executable"
	versions "InBranding"
}

configuration "full-gallium" {
	targetType "executable"
	versions "InGallium" "InBranding"
}

configuration "win32-full" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="window-dmd"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
	versions "InBranding"
}

configuration "win32-full-gallium" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="window-dmd"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
	versions "InBranding" "InGallium"
}