name "inochi-creator"
description "Inochi2D rigging application"
authors "Luna Nielsen"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "gl3n" version="~>1.3.1"
dependency "bindbc-imgui" version="~>0.5.0"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "bindbc-sdl" version="~>0.21.4"
dependency "inochi2d" version="~>1.0.0"
targetPath "out/"
versions "GL_42" "GL_AllowDeprecated" "USE_SDL2" "USE_GL"
stringImportPaths "res/"
stringImportPaths "./"

preBuildCommands "dub run gitver -- --prefix INC --file source/creator/ver.d --mod creator.ver --appname Inochi Creator"

configuration "posix" {
	targetType "executable"
}
configuration "winapp" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
}
configuration "winapp-noicon" {
	platforms "windows"
	targetType "executable"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup"
}
configuration "winapp-debug" {
	platforms "windows"
	targetType "executable"
	sourceFiles "res\\inochi-creator.res"
	preBuildCommands "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\VsDevCmd.bat\" & rc.exe /v res\\inochi-creator.rc"
}
